void sort012(int a[], int n)
    {
        // code here
        int ab =0;
        int xy = n - 1;
        int mid =0;
        
        while(mid <= xy){
            switch (a[mid]){
                
                case 0:
                    swap(a[ab++], a[mid++]);
                    break;
                
                case 1:
                    mid++;
                    break;
                    
                case 2:
                    swap(a[mid], a[xy--]);
                    break;
            }
        }
        
    }